# Number of terms = 803
0	Mr. Owen Harris"
1	Mrs. John Bradley (Florence Briggs Thayer)"
2	Miss. Laina"
3	Mrs. Jacques Heath (Lily May Peel)"
4	Mr. William Henry"
5	Mr. James"
6	Mr. Timothy J"
7	Master. Gosta Leonard"
8	Mrs. Oscar W (Elisabeth Vilhelmina Berg)"
9	Mrs. Nicholas (Adele Achem)"
10	Miss. Marguerite Rut"
11	Miss. Elizabeth"
12	Mr. Anders Johan"
13	Miss. Hulda Amanda Adolfina"
14	Mrs. (Mary D Kingcome) "
15	Master. Eugene"
16	Mr. Charles Eugene"
17	Mrs. Julius (Emelia Maria Vandemoortele)"
18	Mrs. Fatima"
19	Mr. Joseph J"
20	Mr. Lawrence"
21	Miss. Anna ""Annie"""
22	Mr. William Thompson"
23	Miss. Torborg Danira"
24	Mrs. Carl Oscar (Selma Augusta Emilia Johansson)"
25	Mr. Farred Chehab"
26	Mr. Charles Alexander"
27	Miss. Ellen ""Nellie"""
28	Mr. Lalio"
29	Don. Manuel E"
30	Mrs. William Augustus (Marie Eugenie)"
31	Miss. Mary Agatha"
32	Mr. Edward H"
33	Mr. Edgar Joseph"
34	Mr. Alexander Oskar"
35	Mr. Hanna"
36	Mr. Ernest Charles"
37	Miss. Augusta Maria"
38	Miss. Jamila"
39	Mrs. Johan (Johanna Persdotter Larsson)"
40	Mrs. William John Robert (Dorothy Ann Wonnacott)"
41	Mr. Theodor"
42	Miss. Simonne Marie Anne Andree"
43	Miss. Margaret Delia"
44	Mr. William John"
45	Mr. Denis"
46	Miss. Bridget"
47	Mr. Youssef"
48	Mrs. Josef (Josefine Franchi)"
49	Master. Juha Niilo"
50	Mr. Richard Cater"
51	Mrs. Henry Sleeper (Myna Haxtun)"
52	Mrs. Lizzie (Elizabeth Anne Wilkinson)"
53	Mr. Engelhart Cornelius"
54	Mr. Hugh"
55	Miss. Emily"
56	Mr. Mansouer"
57	Miss. Constance Mirium"
58	Master. William Frederick"
59	Mr. Orsen"
60	Miss. Amelie"
61	Mr. Henry Birkhardt"
62	Master. Harald"
63	Mr. Albert A"
64	Master. Gerios"
65	Mrs. (Elizabeth Ramell)"
66	Mr. Ernest James"
67	Miss. Erna Alexandra"
68	Mr. Vincenz"
69	Mr. Stephen Curnow"
70	Miss. Lillian Amy"
71	Mr. Ambrose Jr"
72	Mr. Apostolos"
73	Mr. Lee"
74	Mr. Sigurd Hansen"
75	Mr. Ivan"
76	Mr. Rahamin Haim"
77	Master. Alden Gates"
78	Mr. Achille"
79	Mr. Jan Baptist"
80	Miss. Brigdet Delia"
81	Mr. Francisco M"
82	Miss. Bertha"
83	Mrs. Karl Alfred (Maria Mathilda Gustafsson)"
84	Mr. William Neal"
85	Mr. Selman Francis"
86	Miss. Mabel Helen"
87	Mr. Francesco"
88	Mr. Emil"
89	Mr. Paul Edvin"
90	Mr. Herbert Fuller"
91	Mr. Bertram Frank"
92	Mr. Daniel"
93	Mr. Charles Joseph"
94	Mr. George B"
95	Mr. William Bertram"
96	Mrs. John T (Ada Julia Bone)"
97	Mr. Sinai"
98	Miss. Matilda"
99	Mr. Pastcho (""Pentcho"")"
100	Mr. Richard Frasar"
101	Mr. Gustaf Joel"
102	Mr. Anders Vilhelm"
103	Mr. Stoytcho"
104	Miss. Anna Kristine"
105	Mr. Albert Johan"
106	Mr. Tido"
107	Mr. Walter Chamberlain"
108	Miss. Hileni"
109	Mr. David John"
110	Miss. Katriina"
111	Miss. Malake"
112	Mr. Edvard"
113	Mr. Patrick"
114	Mr. William John Robert"
115	Mr. Quigg Edmond"
116	Miss. Ellis Anna Maria"
117	Mr. Stanley George"
118	Mr. Leonard Charles"
119	Mr. Nicholas"
120	Miss. Susan"
121	Mr. Percival Wayland"
122	Master. Elias"
123	Mr. Martin"
124	Mr. Fridtjof Arne"
125	Miss. Anna"
126	Mr. Johan"
127	Mr. Jozef"
128	Mr. Domingos Fernandeo"
129	Mrs. Alexander A (Grace Charity Laury)"
130	Mrs. Leopold (Mathilde Francoise Pede)"
131	Mr. Samuel James Hayden"
132	Mr. Emile"
133	Miss. Helen Monypeny"
134	Mr. Jacques Heath"
135	Mr. Olaf Elon"
136	Mr. Victor"
137	Mrs. Joseph (Sultana)"
138	Miss. Anna Sofia"
139	Mrs. Pekka Pietari (Elin Matilda Dolck)"
140	Mr. Jeremiah"
141	Mr. Edgardo Samuel"
142	Mr. Joseph Charles"
143	Mr. August Edvard (""Wennerstrom"")"
144	Miss. Robina Maggie ""Ruby"""
145	Mr. Michel (""Louis M Hoffman"")"
146	Rev. Thomas Roussel Davids"
147	Rev. Robert James"
148	Mrs. Thomas (Edith Wearne)"
149	Mr. Alfonzo"
150	Mr. Austin Blyler"
151	Mr. Ole Martin"
152	Mr. Charles Duane"
153	Miss. Katherine ""Katie"""
154	Mr. Harry"
155	Mr. Mile"
156	Master. Thomas Henry"
157	Mr. John Hatfield"
158	Mrs. James (Elizabeth ""Bessie"" Inglis Milne)"
159	Mr. John Viktor"
160	Mr. Jovo"
161	Master. Eino Viljami"
162	Master. Frank John William ""Frankie"""
163	Mrs. (Edith Martha Bowerman)"
164	Mrs. William (Anna Bernhardina Karlsson)"
165	Mr. John D"
166	Mr. Wyckoff"
167	Master. Arthur"
168	Miss. Eleanor Ileen"
169	Mr. Antti Wilhelm"
170	Mr. James Clinch"
171	Mr. Klas Albin"
172	Master. Henry Forbes"
173	Miss. Ann Elizabeth"
174	Mr. Reginald"
175	Mr. Lionel"
176	Miss. Constance Gladys"
177	Mr. Rene"
178	Master. Clarence Gustaf Hugo"
179	Master. Richard F"
180	Miss. Luise Gretchen"
181	Mr. Hugh Roscoe"
182	Mrs. Thomas (Johanna ""Hannah"" Godfrey)"
183	Mr. Charles Hallace (""Mr C Rolmane"")"
184	Mr. John"
185	Mr. Stjepan"
186	Mrs. (Rosa)"
187	Mr. William"
188	Miss. Carla Christine Nielsine"
189	Master. Michel M"
190	Mrs. James Joseph (Margaret Tobin)"
191	Miss. Elise"
192	Mr. Robert"
193	Mr. Karl Siegwart Andreas"
194	Miss. Margaret ""Maggie"""
195	Miss. Henriette (""Mrs Harbeck"")"
196	Mr. Nestor Cyriel"
197	Mr. Frederick"
198	Mr. Jakob Alfred"
199	Mr. Gerious"
200	Mr. Gurshon ""Gus"""
201	Miss. Telma Matilda"
202	Mr. Karl Alfred"
203	Mr. Nassef Cassem"
204	Miss. Helen ""Ellen"""
205	Mr. Henry"
206	Mr. Ahmed"
207	Miss. Clear Annie"
208	Mr. John Henry"
209	Mr. Hans Kristensen"
210	Mr. Philip"
211	Miss. Madeleine"
212	Miss. Eliina"
213	Mr. Sidney Samuel"
214	Miss. Albina"
215	Mr. Walter"
216	Mr. Victor Francis"
217	Mr. James H"
218	Mr. George Henry"
219	Mr. Christo"
220	Mr. Frederick Maxfield"
221	Mr. Karl Ivar Sven"
222	Mr. John Hall (""Henry"")"
223	Mr. Arne Jonas"
224	Miss. Mathilde"
225	Mrs. Henry Birkhardt (Irene Wallach)"
226	Mr. Bengt Edvin"
227	Mr. Ernst Adolf"
228	Miss. Lillian Gertrud"
229	Mr. Robert William Norman"
230	Miss. Alice Phoebe"
231	Mr. Stephen"
232	Miss. Marjorie ""Lottie"""
233	Mr. Frederick William"
234	Miss. Thamine"
235	Miss. Katherine ""Kate"""
236	Mr. Reginald Charles"
237	Mr. Matti Alexanteri"
238	Mr. Sleiman"
239	Dr. William Edward"
240	Miss. Agda Thorilda Viktoria"
241	Mrs. William (Anna)"
242	Mr. Richard Leonard"
243	Rev. Ernest Courtenay"
244	Mr. James George"
245	Mrs. Wilhelm (Elna Matilda Persson)"
246	Mr. William Thomas"
247	Mr. William Arthur"
248	Mrs. Viktor (Helena Wilhelmina)"
249	Mrs. Darwis (Hanne Youssef Razi)"
250	Mrs. Gertrude Maybelle"
251	Miss. Gladys"
252	Mrs. (Lutie Davis)"
253	Mr. Thomas"
254	Master. Edvin Rojj Felix"
255	Miss. Delia"
256	Mr. David"
257	Mr. Ernesti Arvid"
258	Mr. Ernst Ulrik"
259	Mrs. William Thompson (Edith Junkins)"
260	Miss. Amelia"
261	Mr. Alexander"
262	Mrs. (Elizabeth Anne Maidment)"
263	Mr. Charles H"
264	Miss. Hanora ""Nora"""
265	Miss. Kornelia Theodosia"
266	Miss. Augusta Charlotta"
267	Mr. Francis ""Frank"""
268	Master. Eric"
269	Mrs. Stanton (Rosa Hunt)"
270	Mr. Frank"
271	Mr. Nils Johan Goransson"
272	Mr. Alfons"
273	Mr. Edward Arthur"
274	Mr. Richard William"
275	Mr. Theodore"
276	Mr. Penko"
277	Mr. Masabumi"
278	Miss. Kate"
279	Mrs. Dickinson H (Helen Walton)"
280	Mr. Rene Jacques"
281	Miss. Aloisia"
282	Mr. Ervin G"
283	Mr. Mansour"
284	Miss. Helen Loraine"
285	Mr. Adolphe"
286	Mrs. James (Helene DeLaudeniere Chaput)"
287	Miss. Anna Katherine ""Annie Kate"""
288	Mr. Bernard"
289	Mr. William Cahoone Jr"
290	Miss. Nora A"
291	Mr. Howard Hugh ""Harry"""
292	Master. Hudson Trevor"
293	Miss. Margaret"
294	Mrs. Victor de Satode (Maria Josefa Perez de Soto y Vallejo)"
295	Mr. Samuel"
296	Miss. Laura Mabel"
297	Miss. Margaret Bechstein"
298	Miss. Emily Borie"
299	Mrs. William (Anna Sylfven)"
300	Mr. Ignjac"
301	Mr. Benjamin"
302	Miss. Helmina Josefina"
303	Mrs. Sinai (Miriam Sternin)"
304	Dr. Ernest"
305	Miss. Mary Natalie"
306	Mrs. Frederic Oakley (Margaretta Corning Stone)"
307	Mr. Yoto"
308	Miss. Hilda Mary"
309	Mrs. Albert Francis (Sylvia Mae Harbaugh)"
310	Mr. George John Jr"
311	Miss. Marie Grice"
312	Mr. Johan Hansen"
313	Mrs. (Ada E Hall)"
314	Mrs. Frank John (Emily Alice Brown)"
315	Miss. Jean Gertrude"
316	Miss. Agnes"
317	Mr. Austen"
318	Mr. George Edward"
319	Mr. Leo Edmondus"
320	Mrs. Henry William (Clara Heinsheimer)"
321	Mr. Mitto"
322	Mr. Thomas Clinton"
323	Miss. Elizabeth Margaret"
324	Mr. Karl Edwart"
325	Mr. Stephen Weart"
326	Master. Edmond Roger"
327	Miss. Alice Elizabeth"
328	Mr. Erik Gustaf"
329	Mr. Charles Frederick Waddington"
330	Mr. Stanley Hubert"
331	Miss. Amelia ""Mildred"""
332	Miss. Marion Elsie"
333	Mrs. Thomas Henry (Mary E Finck)"
334	Master. William Loch ""William"""
335	Mr. Jovan"
336	Mr. Nils Martin"
337	Mr. Fletcher Fellows"
338	Mr. Tannous"
339	Mr. Josef"
340	Mr. Wazli"
341	Mr. Leo Peter"
342	Miss. Elsie Edith"
343	Miss. Annie Clemmer"
344	Miss. Mary"
345	Miss. Helen Mary ""Ellie"""
346	Mr. Wilhelm"
347	Mr. Sebastiano"
348	Mrs. (Catherine David)"
349	Mr. Adola"
350	Mr. Mauritz Nils Martin"
351	Mrs. Frank Manley (Anna Sophia Atkinson)"
352	Mrs. (Mantoura Boulos)"
353	Miss. Annie"
354	Mme. Leontine Pauline"
355	Mr. George Achilles"
356	Mr. Sante"
357	Miss. Stina Viola"
358	Mrs. Edgar Joseph (Leila Saks)"
359	Miss. Aurora Adelia"
360	Mr. Harry Elkins"
361	Mr. Karl Gideon"
362	Miss. Rosalie"
363	Miss. Maria (""Mary"")"
364	Mr. Juho"
365	Mrs. Alexander Oskar (Mary Aline Towner)"
366	Mr. Vasil"
367	Mr. Charles Henry"
368	Master. Sidney Leonard"
369	Mr. Matthew"
370	Mr. William Ernest"
371	Mr. Carl Olof"
372	Mr. Johan Birger"
373	Miss. Marjorie"
374	Mrs. Hjalmar (Agnes Charlotta Bengtsson)"
375	Mr. Erik"
376	Miss. Elina"
377	Mr. Peter David"
378	Dr. Alfred"
379	Mrs. William H (Jessie L)"
380	Mr. Juha"
381	Miss. Mari Aina"
382	Mr. Pekka Pietari"
383	Miss. Marija"
384	Mr. Shadrach"
385	Mr. Carl/Charles Peter"
386	Master. William Rowe"
387	Mr. Hans Martin Monsen"
388	Miss. Ida"
389	Mr. Todor"
390	Miss. Daisy E"
391	Mr. Alfred Fleming"
392	Mr. Johan Julian"
393	Mrs. Thomas (Annie Louise Rowley)"
394	Mrs. James Vivian (Lulu Thorne Christian)"
395	Miss. Lyyli Karoliina"
396	Miss. Catharina"
397	Mr. Stanio"
398	Mr. Leo"
399	Mrs. Ernst Gilbert (Anna Sigrid Maria Brogren)"
400	Mr. Viktor Richard"
401	Mr. Phillippe"
402	Mrs. Charles V (Ada Maria Winfield)"
403	Miss. Kate Florence (""Mrs Kate Louise Phillips Marshall"")"
404	Mr. Berk (Berk Trembisky)"
405	Mr. Mauritz Hakan"
406	Mrs. Percival (Florence Kate White)"
407	Mrs. Charles Alexander (Alice Adelaide Slow)"
408	Mr. Nikolai Erland"
409	Mr. William Baird"
410	Miss. Lucile Polk"
411	Miss. Doolina Margaret ""Daisy"""
412	Mrs. Sidney (Emily Hocking)"
413	Mr. Mark"
414	Mr. Johan Henrik Johannesson"
415	Mrs. Benjamin (Esther Ada Bloomfield)"
416	Mr. Leon"
417	Mr. Johan Emil"
418	Ms. Encarnacion"
419	Mr. Bernt"
420	Master. Washington"
421	Miss. Madeleine Violet"
422	Mr. Frederic Kimber"
423	Miss. Marie Catherine"
424	Major. Arthur Godfrey"
425	Mr. Edwy Arthur"
426	Mr. Ingvald Olai Olsen"
427	Mr. Benjamin Laventall"
428	Mr. Samuel L"
429	Mr. Joseph"
430	Mr. Francis Davis"
431	Mrs. Frederick R (Marion)"
432	Miss. Ellen"
433	Mr. Maurice"
434	Mr. Arthur H"
435	Mr. Jacob Christian"
436	Mr. Simon"
437	Mr. Manuel Estanslas"
438	Mr. John Montgomery"
439	Miss. Helene Barbara"
440	Mr. Arthur"
441	Mr. Luka"
442	Mrs. Edwy Arthur (Ada Mary Worth)"
443	Mrs. Amin S (Marie Marthe Thuillard)"
444	Miss. Ida Sofia"
445	Mr. George Quincy"
446	Mr. Peter Henry"
447	Mr. Lewis Richard"
448	Mr. Nils August"
449	Miss. Hildur E"
450	Master. Harold Victor"
451	Mr. Anthony Wood ""Archie"""
452	Mr. Richard Henry"
453	Mrs. (Hedwig)"
454	Mr. Dickinson H"
455	Miss. Jeannie"
456	Mrs. Frederick Maxfield (Jane Anne Forby)"
457	Mr. Edward Austin"
458	Mr. Francis William"
459	Master. Eden Leslie ""Neville"""
460	Mr. Konrad Mathias Reiersen"
461	Mr. Einar"
462	Mr. Harry Markland"
463	Mr. Ramon"
464	Mr. Edward Roland"
465	Miss. Elizabeth Mussey"
466	Mrs. Hudson J C (Bessie Waldo Daniels)"
467	Mr. Olof"
468	Mr. Petar"
469	Miss. Bridget Mary"
470	Miss. Kristina Sofia"
471	Miss. Roberta"
472	Mr. Victor de Satode"
473	Mrs. Frederick Charles (Jane Richards)"
474	Mr. George (""George Arthur Brayton"")"
475	Mr. Henry Margido"
476	Mr. Fang"
477	Mr. Eugene Patrick"
478	Mr. James Robert"
479	Mrs. Martin (Elizabeth L. Barrett)"
480	Mr. Satio"
481	Mr. William Anderson"
482	Mrs. (Amelia Milley)"
483	Mrs. William A (Florence ""Mary"" Agnes Hughes)"
484	Mr. Stefo"
485	Miss. Anne"
486	Mr. Janko"
487	Mr. Sarkis"
488	Mrs. Louis Albert (Ida Sophia Fischer)"
489	Mr. Fared"
490	Miss. Lucy"
491	Mr. Johan Werner"
492	Mr. Richard George"
493	Miss. Phyllis May"
494	Mr. Nakli"
495	Mr. Joseph Jr"
496	Mrs. Catherine (Catherine Rizk)"
497	Miss. Eva Miriam"
498	Major. Archibald Willingham"
499	Mr. Samuel Beard"
500	Miss. Hedwig Margaritha"
501	Miss. Harriet R"
502	Miss. Ingeborg Constanzia"
503	Miss. Sigrid Elisabeth"
504	Mr. Edward"
505	Mr. Walter Donald"
506	Mr. Arthur Ernest"
507	Mrs. Edward (Ethel Clarke)"
508	Mr. Julian"
509	Mr. Frank John"
510	Master. John Morgan Jr"
511	Mr. John Borland Jr"
512	Mr. Percival James R"
513	Mr. Timothy"
514	Mr. Fahim (""Philip Zenni"")"
515	Miss. Velin"
516	Mr. George"
517	Lady. (Lucille Christiana Sutherland) (""Mrs Morgan"")"
518	Mrs. Emil (Tillie Mandelbaum)"
519	Mrs. Guillaume Joseph (Emma)"
520	Mr. Thomas Rowan"
521	Mr. Husein"
522	Mr. Robert Douglas"
523	Miss. (Marion Ogden)"
524	Mr. Alfred J"
525	Mr. Ilia"
526	Mrs. Nils (Alma Cornelia Berglund)"
527	Mr. Carl"
528	Mrs. Edward Dale (Charlotte Lamson)"
529	Mr. John Irwin (""Irving"")"
530	Mr. Alfred George John"
531	Miss. Ethel"
532	Mrs. William Baird (Alice Munger)"
533	Mrs. Joseph (Maria Elias)"
534	Mr. Eiriik"
535	Miss. Julie Rachel"
536	Mrs. John Borland (Marian Longstreth Morris)"
537	Mr. William James"
538	Mr. John Hugo"
539	Mr. Uscher"
540	Miss. Ruth"
541	Mr. John Denzil"
542	Mr. Maxmillian"
543	Mr. Eliezer"
544	Mr. Matti"
545	Mrs. Walter Bertram (Martha Eustis)"
546	Mr. Jean Baptiste"
547	Miss. Jessie Wills"
548	Mr. Alfred"
549	Sir. Cosmo Edmund (""Mr Morgan"")"
550	Mrs. Sidney Samuel (Amy Frances Christy)"
551	Mr. Petco"
552	Mr. Ernst William"
553	Mr. Harry (""Mr E Haven"")"
554	Mr. Edvard Bengtsson"
555	Mr. Milan"
556	Mr. Robert Williams"
557	Mrs. Joseph (Juliette Marie Louise Lafargue)"
558	Miss. Elizabeth W"
559	Mrs. Anders Johan (Alfrida Konstantia Brogren)"
560	Mr. Jose Neto"
561	Miss. Margaret Jane"
562	Mr. William Alfred"
563	Miss. Alice"
564	Mr. Ernst Gilbert"
565	Mrs. William Arthur (Cordelia K Stanlick)"
566	Miss. Marion Louise"
567	Mr. Antoni"
568	Mr. Edwin Nelson Jr"
569	Mr. Sahid"
570	Mr. Henry Damsgaard"
571	Mr. David John ""Dai"""
572	Rev. Charles Leonard"
573	Miss. Gretchen Fiske"
574	Mr. Guentcho"
575	Mr. Patrick D"
576	Mr. Algernon Henry Wilson"
577	Mr. Johan Svensson"
578	Dr. Max"
579	Mr. William Henry Marsh"
580	Miss. Mabel"
581	Mr. Antti Gustaf"
582	Mr. Harvey"
583	Mrs. Juha (Maria Emilia Ojala)"
584	Mr. Percival"
585	Mr. Hans Peder"
586	Mlle. Emma"
587	Miss. Margit Elizabeth"
588	Mr. Choong"
589	Miss. Eugenie"
590	Mr. Henry Sleeper"
591	Mr. Liudevit"
592	Col. Oberst Alfons"
593	Miss. Amy Zillah Elsie"
594	Mr. Mito"
595	Miss. Elsie"
596	Mr. Johannes Halvorsen"
597	Miss. Hanora ""Norah"""
598	Mr. Leonard Mark"
599	Mrs. John (Catherine)"
600	Mr. George Floyd"
601	Mr. Arthur Webster"
602	Dr. Henry William"
603	Mr. Mohamed"
604	Mr. Edward Pomeroy"
605	Mr. Peju"
606	Mr. Eino William"
607	Mr. Lewis"
608	Mr. Reginald Fenton"
609	Mr. Knud Paust"
610	Mr. Jacob"
611	Mrs. Elmer Zebley (Juliet Cummins Wright)"
612	Mrs. Thomas William Solomon (Elizabeth Catherine Ford)"
613	Mr. Thornton"
614	Mr. Henry Michael"
615	Mr. Charles"
616	Mr. Ennis Hastings"
617	Mr. Gustaf Hjalmar"
618	Mr. Frederick Charles"
619	Mrs. Frederick (Augusta Tyler)"
620	Mr. Thomas Drake Martinez"
621	Miss. Katie"
622	Mr. Hammad"
623	Mr. Thor Anderson"
624	Mr. Charles Edward"
625	Mr. Thomas William Solomon"
626	Mr. Joseph Philippe Lemercier"
627	Mr. Jaako Arnold"
628	Mr. Branko"
629	Mr. Eberhard Thelander"
630	Miss. Georgette Alexandra"
631	Mr. Albert Adrian"
632	Miss. Manca"
633	Mr. Ali"
634	Mr. Khalil"
635	Col. John"
636	Mr. John Borland"
637	Mr. Adolf Mathias Nicolai Olsen"
638	Mrs. John Jacob (Madeleine Talmadge Force)"
639	Mr. Spencer Victor"
640	Miss. Saiide"
641	Mr. Henrik Juul"
642	Mr. Henry Samuel (""Mr Henry Marshall"")"
643	Mrs. Florence ""Fannie"""
644	Mr. Edward Pennington"
645	Master. Halim Gonios (""William George"")"
646	Mlle. Berthe Antonine (""Mrs de Villiers"")"
647	Mr. Herman"
648	Mr. Elmer Zebley"
649	Mr. August Viktor"
650	Mr. Peter Andreas Lauritz Andersen"
651	Miss. Caroline Louise"
652	Miss. Edwina Celia ""Winnie"""
653	Mr. Michael"
654	Mr. Malkolm Joackim"
655	Miss. Annie Jessie ""Nina"""
656	Mr. Svend Lauritz"
657	Mr. Henry Price"
658	Mr. Norman Campbell"
659	Mrs. Peter Henry (Lillian Jefferys)"
660	Miss. Margareth"
661	Mr. Kurt Arnold Gottfrid"
662	Miss. Pieta Sofia"
663	Miss. Elisabeth Walton"
664	Mr. Houssein G N"
665	Mr. Robert J"
666	Mr. Moses Aaron"
667	Mr. Leslie"
668	Mrs. Edward (Margaret Ann Watson)"
669	Mr. Gustave J"
670	Mr. Kanio"
671	Mr. Minko"
672	Mr. Walter James"
673	Mr. Tyrell William"
674	Miss. Susan Parker ""Suzette"""
675	Mr. Neal"
676	Capt. Edward Gifford"
677	Mr. Rossmore Edward"
678	Mr. Daniel Warner"
679	Miss. Joan"
680	Master. Meier"
681	Mr. Johannes Joseph"
682	Mrs. Samuel (Jane Laver)"
683	Master. Viljo"
684	Mr. August Sigfrid"
685	Mr. Percy Andrew"
686	Mr. Thomas Leonard"
687	the Countess. of (Lucy Noel Martha Dyer-Edwards)"
688	Mr. Iisakki Antino Aijo"
689	Mr. Hanna Assi"
690	Mrs. William Ernest (Lucile Polk)"
691	Mr. Hans Linus"
692	Mrs. John C (Anna Andrews)"
693	Dr. Arthur Jackson"
694	Mr. Daniel J"
695	Mr. Daniel Danielsen"
696	Mr. Rene Aime"
697	Mr. Niels Peder"
698	Mrs. (Mary)"
699	Mr. Dibo"
700	Mrs. Elizabeth (Eliza Needs)"
701	Mr. Pehr Fabian Oliver Malkolm"
702	Mr. Roger"
703	Miss. Virginia Ethel"
704	Mr. Thomas J"
705	Mrs. Edward Scott (Elisabeth Walton McMillan)"
706	Miss. Banoura"
707	Mrs. Albert Adrian (Vera Gillespie)"
708	Mr. Milton Clyde"
709	Mr. Andrew G"
710	Mr. Abraham (David Lishin)"
711	Master. George Hugh"
712	Master. Bertram Vere"
713	Mr. Andrew ""Andy"""
714	Miss. Stella Anna"
715	Mr. William Fisher"
716	Mr. Ristiu"
717	Mr. Richard"
718	Dr. Alice (Farnham)"
719	Mrs. Mara"
720	Mr. Yousseff"
721	Mrs. Jean Baptiste (Rosalie Paula Govaert)"
722	Mrs. Harvey (Charlotte Annie Tate)"
723	Master. William Thornton II"
724	Master. Assad Alexander"
725	Mr. Oskar Arvid"
726	Mr. Karl Johan"
727	Mr. Thomas Jr"
728	Miss. Ellen Natalia"
729	Mr. August"
730	Mrs. Norman Campbell (Bertha Griggs)"
731	Mr. Richard James"
732	Miss. Ebba Iris Alfrida"
733	Mr. Ernest Portage"
734	Miss. Wendla Maria"
735	Mr. Albert"
736	Mr. John Fredrik Alexander"
737	Master. Karl Thorsten"
738	Mrs. Charles Melville (Clara Jennings Gregg)"
739	Mr. Nikola"
740	Jonkheer. John George"
741	Mrs. (Beila)"
742	Master. Urho Abraham"
743	Mr. Len"
744	Master. Andre"
745	Mr. Thomas Joseph"
746	Mrs. George Nelson (Martha Evelyn)"
747	Mrs. Antoni (Selini Alexander)"
748	Master. George Sibley"
749	Mr. Amin"
750	Mr. Owen George"
751	Miss. Sara Rebecca"
752	Mr. Jakob"
753	Mr. Chang"
754	Mr. Pierre"
755	Mr. Ilmari Rudolf"
756	Mr. Thomas Charles"
757	Miss. Augusta"
758	Mr. Peter L"
759	Mr. Jeso"
760	Mr. Anthony"
761	Mr. Douglas Bullen"
762	Mr. Marin"
763	Rev. John"
764	Mrs. Samuel L (Edwiga Grabowska)"
765	Master. Sigvard Harald Elias"
766	Miss. Nourelain"
767	Miss. Mary Conover"
768	Mrs. Ernest Courtenay (Lilian Hughes)"
769	Mrs. Sam (Leah Rosen)"
770	Mrs. George Dennick (Mary Hitchcock)"
771	Mr. Peter Denis "
772	Mrs. Solomon (Latifa Qurban)"
773	Mr. Raihed"
774	Mr. Claus Peter"
775	Mr. Frederick Edward"
776	Mrs. Frederick Joel (Margaret Welles Barron)"
777	Miss. Dorothy Edith ""Dolly"""
778	Mr. John William"
779	Mrs. (Karolina)"
780	Miss. Asuncion"
781	Mr. Washington Augustus II"
782	Mr. Philemon"
783	Master. Harold Theodor"
784	Mr. Cerin"
785	Mrs. Richard Leonard (Sallie Monypeny)"
786	Mr. Frans Olof"
787	Mrs. Samuel (Hannah Wizosky)"
788	Miss. Adele Kiamie ""Jane"""
789	Mr. Alfred Ossian"
790	Mr. Nedelio"
791	Mr. Kristo"
792	Mrs. Thomas Jr (Lily Alexenia Wilson)"
793	Mrs. William (Imanita Parrish Hall)"
794	Mr. Johann"
795	Miss. Gerda Ulrika"
796	Mr. Frederick James"
797	Mr. Henry Jr"
798	Mrs. William (Margaret Norton)"
799	Rev. Juozas"
800	Miss. Margaret Edith"
801	Miss. Catherine Helen ""Carrie"""
802	Mr. Karl Howell"
